# AppVolume3

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiomixer/pro/db/: AppDatabase.java  AppVolumeDao.java  AppVolumePref.java
app/src/main/java/com/audiomixer/pro/receiver/: BootReceiver.java
app/src/main/java/com/audiomixer/pro/service/: OverlayService.java  VolumeAccessibilityService.java
app/src/main/java/com/audiomixer/pro/tile/: VolumeTileService.java
app/src/main/java/com/audiomixer/pro/ui/: MainActivity.java  SavedAppsAdapter.java
app/src/main/java/com/audiomixer/pro/util/: AudioAppDetector.java
app/src/main/res/drawable/: ic_volume_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
